{
  "name": "tasks_function",
  "version": "1.0.0",
  "description": "tasks function api",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.714.2",
    "axios": "^0.21.1",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "start-dyndb-admin": "DYNAMO_ENDPOINT=http://localhost:8000 dynamodb-admin"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dynamodb-admin": "^4.0.0",
    "mocha": "^6.1.4"
  }
}
